name: monica
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: any #^1.0.2
  get: ^4.6.2 #^4.6.1
  dio: ^4.0.6
  local_auth: 2.1.2 #^1.1.7
  #image_pickers: any #^2.0.0+2
  #image_picker: ^0.8.6+4 #0.8.4+1   #图片库获取
  # audio_waveforms: ^0.1.4
  # dotted_border: ^2.0.0+2
  flutter_circular_text: any #^0.3.1
  custom_clippers: any #^1.0.0
  #biometric_storage: ^3.0.1
  #flutter_background_service: ^0.2.6
  like_button: any #^2.0.4
  flutter_staggered_grid_view: any #^0.6.2
  sensors_plus: any #^1.3.4+1
  #flutter_inappwebview: ^5.3.2
  #flutter_biometrics: ^0.3.0
  flutter_screenutil: any #^5.5.4
  getwidget: 3.0.1 #^2.1.1
  flutter_echarts: 2.4.0 #^2.0.0
  blobs: any #^2.0.0
  flex_color_scheme: any #^4.1.1
  nine_grid_view: any #^2.0.0
  jdenticon_dart: any #^2.0.0
  flutter_svg: ^1.1.5 #^1.0.3
  flutter_contacts: any #^1.1.5
  #ipfs_http_rpc: ^0.0.4
  grpc: any #^3.0.2
  flutter_pickers: ^2.1.9
  #pytorch_mobile: ^0.2.2
  #flutter_unity_widget: ^2022.1.7+1
  #babylonjs_viewer: ^1.1.4
  swipe_deck: ^1.1.0
  flutter_quill: ^6.0.8+1
  json5: ^0.8.0
  font_awesome_flutter: 9.2.0
  path_drawing: 1.0.1
  rotated_corner_decoration: ^2.0.0
  flutter_chip_tags: ^2.0.2
  flutter_neumorphic: ^3.2.0
  glass: 1.0.1+1
  event_bus: 2.0.0 #^2.0.0   #事件总线
  socket_io_client: 1.0.2 #^1.0.2  #socket客户端
  socket_io: 1.0.1 #^1.0.1 #socket服务器
  pointycastle: 3.6.2 #^3.6.1 #crypto主要插件
  x25519: 0.1.1 #^0.0.2     #x25519交换密钥算法
  bs58: 1.0.2 #^1.0.2         #base58计算器
  #flutter_cube: ^0.1.1
  device_preview: ^1.1.0
  xterm: ^3.2.6
  dartssh2: ^2.7.3
  web_socket_channel: ^2.2.0
  webview_flutter: ^3.0.4
  #webview_flutter_web: 0.2.2
  #alarm_calendar: ^0.0.5
  shelf_web_socket: ^1.0.3
  flutter_markdown: ^0.6.13
  puppeteer: ^2.12.0
  path_provider: ^2.0.11
  markdown_viewer: ^0.4.10
  flutter_prism: ^0.2.2
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/obj/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
